<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/light_green"/>
    <corners android:radius="@dimen/_360sdp"/>
    <padding android:bottom="@dimen/_3sdp"
        android:top="@dimen/_3sdp"
        android:right="@dimen/_6sdp"
        android:left="@dimen/_6sdp"/>

</shape>