<resources>
    <string name="app_name">Doctaz</string>
    <string name="login">Login</string>
    <string name="email">Email *</string>
    <string name="password">Password *</string>
    <string name="register">Register</string>
    <string name="forgot_your_password"><u>Forgot Your Password ?</u></string>
    <string name="email_empty_error_message">Email cannot be empty !</string>
    <string name="email_invalid_error_message">Please enter valid email address</string>
    <string name="password_empty_error_message">Password should not be empty !</string>
    <string name="password_invalid_error_message">Password minimum length 4</string>
    <string name="something_went_wrong">Something went to wrong!!!</string>
    <string name="invalid">Invalid</string>
    <string name="no_internet_connection">No internet connection!!</string>
    <string name="loading">Loading…</string>
    <string name="notification_channel_id">default</string>
    <string name="depts">depts</string>
    <string name="chat">chat</string>
    <string name="calls">calls</string>
    <string name="profile">profile</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="doctors">doctors</string>
    <string name="search_doctors">Search doctors</string>
    <string name="online">Online</string>
    <string name="departments">Departments</string>
    <string name="callhistory">Call History</string>
    <string name="implemetation_proress">Implementation is in progress</string>
    <string name="setztings">Settings</string>
    <string name="logout">Logout</string>
    <string name="search_messages_else_doctors">Search for messages or users</string>
    <string name="press_exit">Tap again to exit!!</string>

    <string name="chat_taxt">Chat</string>
    <string name="video_txt">Video</string>
    <string name="call_txt">Call</string>



<!--//Api Hit-->
    <string name="intent_putextra_api_key">api_name</string>
    <string name="Chat_Details_Api">Chat_Details_Api</string>
    <string name="server_hit_fail">API Hit Failure</string>

    <string name="action_settings">Settings</string>

    <string name="title_settings_dialog">Permissions Required</string>
    <string name="rationale_video_app">This app needs access to your camera and mic to make video calls</string>
    <string name="rationale_ask_again">This app may not work correctly without the requested permissions. Open the app settings screen to modify app permissions.</string>

    <string name="setting">Settings</string>
    <string name="cancel">Cancel</string>
    <string name="call_diaconnected_receiver">Receiver hang up the video call !!</string>
    <string name="patient">patient</string>
    <string name="doctor">doctor</string>
    <string name="roomnumbernbeeded">Please provide room number for connection</string>
    <string name="ringing">Ringing…</string>
    <string name="incoming">INCOMING</string>
    <string name="enableper">Enable overlay permission to receive call during lock</string>
    <string name="appnamess">Doctaz</string>
    <string name="enables">Enable</string>
    <string name="closee">Close</string>
    <string name="doctaz_call">Doctaz Call</string>

    <string name="buttonText">Click to begin please</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="add_users">Add User</string>
    <string name="recipient_email">Recipient Email</string>
    <string name="recipient_phone_number">Recipient Phone Number</string>
    <string name="your_text">Your Message</string>
    <string name="invite_user">Invite User</string>
    <string name="mobile_number_empty_error_message">Mobile number cannot be empty</string>
    <string name="error_message_for_message">Message cannot be empty</string>
    <string name="maximum_subscriber_reached_message">New subscriber ignored due to maximum subscriber limit reached</string>
    <string name="room_number_empty_message">Something went to wrong! room number technical issue!!!</string>
    <string name="add_user_success_responce">Message has been sent user to join</string>
    <string name="session_error">Session error</string>
    <string name="connecting">Connecting</string>
    <string name="firebase_call">Firebase Call</string>
    <string name="type_message">Type Message…</string>
    <string name="document">Document</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="require_details_not_found">Required details not found !!</string>
    <string name="read">read</string>
    <string name="unread">unread</string>
    <string name="welcome_to_doctor_consultation">Welcome to online doctor consultation</string>
    <string name="start_new_chat">No conversation found! Start a new chat..</string>
    <string name="start_new_call">No conversation found! Start a new call..</string>
    <string name="please_wait">Please wait…</string>
    <string name="checking_messages">Checking your messages</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="name">Name *</string>
    <string name="wallets">Wallet</string>
    <string name="address">Address</string>
    <string name="mobile_number">Mobile Number *</string>
    <string name="sex">Sex</string>
    <string name="birth_date">Birth Date</string>
    <string name="age">Age</string>
    <string name="update">Update</string>
    <string name="blood_group">Blood Group</string>
    <string name="change_password">Change Password</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="update_password">Update Password</string>
    <string name="select_image">Select Image From</string>
    <string name="profile_gallery">Gallery</string>
    <string name="profile_camera">Camera</string>
    <string name="register_as">REGISTER AS</string>
    <string name="register_doctor">DOCTOR</string>
    <string name="register_nurse">NURSE</string>
    <string name="back_to_login">Back To Login</string>
    <string name="register_patient">PATIENT</string>
    <string name="register_healthcare_facility">HEALTHCARE FACILITY</string>
    <string name="registration">Registration</string>
    <string name="save">Save</string>
    <string name="registration_certificate_number">Registration Certificate Number *</string>
    <string name="department">Department</string>
    <string name="social_link">Social Links</string>
    <string name="fb_profile_link">Facebook Profile Link</string>
    <string name="twitter_profile_link">Twitter Profile Link</string>
    <string name="google_plus_link">Google Plus Link</string>
    <string name="linked_profile_link">LinkedIn Profile Link</string>
    <string name="medical_license">Medical License *</string>
    <string name="nurse">Nurse</string>
    <string name="nursetype">Nurse Type</string>
    <string name="register_profile">Profile</string>
    <string name="patient_name_error_meaasge">Name should not be empty !</string>
    <string name="address_empty_error_message">Country should not be empty !</string>
    <string name="currency_empty_error_message">Currency should not be empty !</string>
    <string name="phone_empty_error_message">Phone number should not be empty !</string>
    <string name="gender_empty_error_message">"Please select gender "</string>
    <string name="dob_empty_error_message">Birth should not be empty !</string>
    <string name="age_empty_error_message">Age should not be empty !</string>
    <string name="blood_group_empty_error_message">Please select blood group !</string>
    <string name="successfully_registered">Successfully registered</string>
    <string name="registration_number_error_message">Registration number should be empty !</string>
    <string name="profile_error_message">Profile should not be empty !</string>
    <string name="facility_name">Facility Name *</string>
    <string name="facility_email">Facility Email *</string>
    <string name="register_as_health_care">Register as a Healthcare Facility</string>
    <string name="subscription_plan">Subscription Plan</string>
    <string name="plan_1">Plan 1</string>
    <string name="free_trial">Free Trial:10 days</string>
    <string name="payment_type">Payment Type:</string>
    <string name="Monthly">Monthly</string>
    <string name="show_only_online">Show only online</string>
    <string name="rating_high_to_low">Rating (High to Low)</string>
    <string name="rating_low_to_high">Rating (Low to High)</string>
    <string name="types">Types</string>
    <string name="show_all">Show All</string>
    <string name="doctr_type">Doctor Type *</string>
    <string name="countryselect">Country *</string>
    <string name="selectcountry">Select Country</string>
    <string name="currency">Currency *</string>
    <string name="select_currency">Select Currency</string>
    <string name="slecu">Select Currency</string>
    <string name="write_something">Write Something...</string>
    <string name="idcardfrontback">Id Card (Front And Back) Images *</string>
    <string name="no_file_chosen">No File Chosen</string>
    <string name="register_as_doctor">Register as a Doctor</string>
    <string name="register_as_nurse">Register as a Nurse</string>
    <string name="register_as_patient">Register as a Patient</string>
    <string name="register_as_hf">Register as a Healthcare Facility</string>

    <string-array name="doctortype">
        <item>Select Doctor Type</item>
        <item>Allergists</item>
        <item>Dermatologists</item>
        <item>Ophthalmologists</item>
        <item>Obstetrician</item>
        <item>Cardiologists</item>
        <item>Endocrinologists</item>
        <item>Gastroenterologists</item>
    </string-array>

    <string-array name="nursetype">
        <item>Select Nurse Type</item>
        <item>Registered Nurse(RN)</item>
        <item>Cardiac Nurse(CN)</item>
        <item>Certified Registered Nurse Anesthetist(CRNA)</item>
        <item>Clinical Nurse Specialist(CNS)</item>
    </string-array>

</resources>
