<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Fullscreen">
        <item name="windowNoTitle">true</item> <!-- remove default tollbar and title -->
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
      <!--  <item name="android:fontFamily">@font/cooljazz</item>-->
        <item name="windowNoTitle">true</item> <!-- remove default tollbar and title -->
    </style>

    <style name="customCountryPickerTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@color/transparent</item> <!-- Or any transparency or color you need 33646464-->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

    </style>

    <style name="GNowProgressBar" parent="SmoothProgressBar">
        <item name="spb_stroke_separator_length">5dp</item>
        <item name="spb_sections_count">2</item>
        <item name="spb_speed">1.7</item>
        <item name="spb_progressiveStart_speed">2</item>
        <item name="spb_progressiveStop_speed">3.4</item>
        <item name="spb_interpolator">spb_interpolator_acceleratedecelerate</item>
        <item name="spb_mirror_mode">true</item>
        <item name="spb_reversed">true</item>
        <item name="spb_colors">@array/gplus_colors</item>
        <item name="spb_progressiveStart_activated">true</item>
        <item name="spb_generate_background_with_colors">false</item>
    </style>

    <style name="MyTabTextAppearance" parent="Base.Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/TextAppearance</item>
    </style>

    <style name="TextAppearance" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="MyRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:minHeight">15dp</item>
        <item name="android:maxHeight">15dp</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/appColor</item>
    </style>

    <style name="theme_dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
    </style>



    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/scale_up</item>
        <item name="android:windowExitAnimation">@anim/scale_down</item>
    </style>

</resources>
