<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="list"
            type="com.doctaz.emergency.model.Department" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/departmentmainlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:civ_border_color="@color/white"
            app:civ_border_width="0dp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.doctaz.emergency.widgets.CustomTextViewBold
            android:id="@+id/Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Doctors"
            android:textColor="@color/user_name_text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toEndOf="@+id/profile"
            app:layout_constraintTop_toTopOf="@+id/profile" />

        <com.doctaz.emergency.widgets.CustomTextView
            android:id="@+id/caller_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5 users"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@+id/Name"
            app:layout_constraintTop_toBottomOf="@+id/Name" />
        <ImageView
            android:id="@+id/call_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/incoming"
            android:src="@drawable/ic_baseline_call_made_24"
            android:textColor="@color/grey"
            android:tint="@color/appColor"
            android:textSize="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintBottom_toBottomOf="@+id/doctorName"
            app:layout_constraintTop_toTopOf="@+id/Name" />
        <com.doctaz.emergency.widgets.CustomTextView
            android:id="@+id/call_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/incoming"
            android:visibility="gone"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/doctorName"
            app:layout_constraintEnd_toStartOf="@+id/call_icon"
            app:layout_constraintTop_toTopOf="@+id/Name" />

        <com.doctaz.emergency.widgets.CustomTextView
            android:id="@+id/call_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/call_type"
            app:layout_constraintTop_toBottomOf="@+id/call_type" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>